src/main/resources/graphql/schema.graphqls

type Query {
    getCandidates: [Candidate]
    getCandidateById(id: ID!): Candidate

    getJobs(candidateId: String!): [Job]
    getJobById(id: ID!): Job

    getEducations(candidateId: String!): [Education]
    getEducationById(id: ID!): Education
}

type Education {
    id: ID!
    userId: String!
    candidateId: String!
    name: String!
    startDate: String
    endDate: String
    graduated: Boolean
    levelOfEducation: String
}

type Candidate {
    id: ID!
    userId: String!
    firstName: String!
    lastName: String!
    summary: String
}

type Job {
    id: ID!
    userId: String!
    candidateId: String!
    companyName: String
    title: String
    startDate: String
    endDate: String
    skills: [String]
    achievements: [String]
    currentlyWorking: Boolean
}